<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

* { font-family: "Roboto" "Helvetica Neue", Helvetica, Arial, sans-serif; }

  .node {
    cursor: pointer;
  }

  .overlay{
      background-color: #f9f9f9;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:10px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  body {
      margin: 5px;
      padding: 5px;
  }

  tr.info {
    margin: 10px;
    padding: 10px;
  }

  .appIcons {
    border-radius: 12px;
    background: #73AD21;
    width: 25px;
    height: 25px;
  }

</style>
<!-- <script src="utilities.js"></script> -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="../frameworks/bootstrap/js/bootstrap.min.js"></script>
<!-- <link rel="stylesheet" href="../frameworks/bootstrap/css/bootstrap-theme.min.css"> -->
<link rel="stylesheet" href="../frameworks/bootstrap/css/bootstrap.min.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

<!-- Include multi select for category and topic filtering -->
<script type="text/javascript" src="../frameworks/bootstrap-multi-select/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="../frameworks/bootstrap-multi-select/bootstrap-multiselect.css"/>

<!-- Include a range slider for numeric values -->
<script type="text/javascript" src="../frameworks/bootstrap-slider/bootstrap-slider.min.js"></script>
<link rel="stylesheet" href="../frameworks/bootstrap-slider/bootstrap-slider.min.css"/>

<body style="background-color: #f9f9f9">
<div class="row" style="margin: 0; padding: 0;">
    <div id="tree-div" class="col-md-8">
      <div id="tree-container"></div>
    </div>
    <div class="col-md-4">
      <table id="filter-container" class="table table-striped"></table>
    </div>
</div>
</body>

<script src="dndTree.js"></script>

</html>